1	两数之和	
给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

使用查找表来解决该问题。
设置一个 map 容器 record 用来记录元素的值与索引，然后遍历数组 nums。

2	两数相加	
3	无重复字符的最长子串	
4	寻找两个有序数组的中位数	
9	回文数	
10	正则表达式匹配	
11	盛最多水的容器	
15	三数之和	
19	删除链表的倒数第 N 个节点	
20	有效的括号	
21	合并两个有序链表	
23	合并 K 个排序链表	
24	两两交换链表中的节点	
25	K 个一组翻转链表	
26	删除排序数组中的重复项	
38	报数	
41	缺失的第一个正数	
66	加一	
75	颜色分类	
86	分割链表	
92	反转链表 II	
94	二叉树的中序遍历	
101	对称二叉树	
102	二叉树的层序遍历	
103	二叉树的锯齿形层次遍历	
107	二叉树的层次遍历 II	
118	杨辉三角	
119	杨辉三角II	
110	平衡二叉树	
121	买卖股票的最佳时机	
122	买卖股票的最佳时机II	
123	买卖股票的最佳时机III	
125	验证回文串	
131	分割回文串	
136	只出现一次的数字	
138	复制带随机指针	
139	单词拆分	
141	环形链表	
144	二叉树的前序遍历	
145	二叉树的后序遍历	
146	LRU缓存机制	
150	逆波兰表达式求值	
153	寻找旋转排序数组中的最小值	
164	最大间距	
167	两数之和 II - 输入有序数组	
169	求众数	
172	阶乘后的零	
187	重复的 DNA 序列	
191	位1的个数	
199	二叉树的右视图	
201	数字范围按位与	
203	移除链表元素	
206	反转链表	
209	长度最小的子数组	
219	存在重复元素 II	
231	2的幂	
237	删除链表中的节点	
239	滑动窗口最大值	
242	有效的字母异位词	
268	缺失数字	
279	完全平方数	
283	移动零	
295	数据流的中位数	
301	删除无效的括号	
319	灯泡开关	
326	3 的幂	
328	奇偶链表	
342	4的幂	
344	反转字符串	
347	前K个高频元素	
349	两个数组的交集	
350	两个数组的交集 II	
445	两数相加 II	
447	回旋镖的数量	
454	四数相加 II	
642	设计一个搜索自动完成系统	
690	员工的重要性	
877	石子游戏	
1025	除数博弈	
1099	小于 K 的两数之和